/* 
======================
Fonter
======================
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
======================
Globala Variabler
======================
*/

:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey1: #102a42;
    --clr-grey5: #617d98;
    --clr-grey10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "Catamaran", sans-serif;
    --ff-secondary: "Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

/* 
======================
Global styling (för small screens)
======================
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
html {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey1);
    line-height: 1.5;
    /* fontstrl för small screen (14px). Mediaquery för övriga screens */
    font-size: 0.875rem;
}
a {
    text-decoration: none;
    /* denna lade jag till själv då mina knapptexter blev länkblå */
     color: var(--clr-white); 
}


img {
    /* Alla bilder ska fylla resp. contaner. Display-block tar bort iriiterande vit space under */
    width: 100%;
    display: block;
}
h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
/* Då fontsize för headings blir större än default storlek (och html default lines-size = 1.5) så gör vi här denna lite mindre*/
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
/* Headings fontsizeer sätter vi en och en. OBBS, all global styling är för small-screen mobile first. Sedan sätter vi mediaquerys!*/
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    /* samma som body default */
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
}

/* 
======================
Global styling MEDIA QUERYS - större skärmar
======================
*/

@media screen and (min-width:800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1, h2, h3, h4 {
        line-height: 1;
    }
}
/* Mer global css... */


.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    /* Ifall vi vill ha en margin och få denna respekterad av browsern */
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    
}
.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
}

/* Clearfix tag eller clearfix element. Denna ser till att området som får .clearfix som klass ej kommer strula v.g floats FÖRE och EFTER området t.ex skills section */
.clearfix::after, .clearfix::before{
    /* Krävs, (även om tom), när pseudo after/before används */
    content: "";
    clear: both;
    /* table? Användes istf block för bättre kompabil. med äldre browsers */
    display: table;
    /* display: block; funkar lika bra */
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-title {
    margin-bottom: 2rem;
}
.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    /* Så att bredden på sectionen inte blir bredare än 1170px. Då ser detta bra ut på alla skärmstorlekar. Alla sectioner får samma bredd. Nedan sätter vi dock en mediaquery också så att sectionen "procentuellt" blir större*/
    max-width: 1170px; 
}
@media screen and (min-width:992px){
    width: 95vw;
    padding: 4rem 1rem;
}
/* 
======================
ANIMATION
======================
*/
@keyframes bounce {
    0%{
        transform:  scale(1);
    }
    50%{
        transform:  scale(2);
    }
    100%{
        transform:  scale(1);
    }
}
@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes show {
    0%{
        transform:  scale(1.5);
        opacity: 0;
    }
    50%{
        transform:  scale(2);
        opacity: 0.5;
    }
    100%{
        transform:  scale(1);
        opacity: 1;
    }
}
/* 
======================
NAVBAR
======================
*/
.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary);
    z-index: 1;
    cursor: pointer;
    /* Animation */
    animation: bounce 2s ease infinite;
}


/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    /* right: 0;
    bottom: 0; */
    /* width: 100%;
    height: 100%; Dessa två = lika bra som top/bottom 0*/
    background: var(--clr-grey10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2) ;
    /* hide navbar */
    transform: translateX(-100%);
    transition: var(--transition);
    border-bottom-right-radius: var(--radius);
}
.showNav {
    transform: translate(0);
}
.navbar-header {
    text-align: right;
    padding-right: 1rem;
}
.nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--transition);
}
.nav-close:hover {
    color: #bb2525;
}
.nav-items {
    list-style-type: none;
}
.nav-link {
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-grey5);
    transition: var(--transition);
}
.nav-link:hover {
       background: var(--clr-primary-light); 
       color: var(--clr-primary);
       padding-left: 1.5rem;
       border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px){
    .navbar {
        width: 30vw;
        max-width: 20rem;

    }
}
/*
======================
HEADER
======================
*/
.header {
    /* Oavsett skärmstorlek vill vi att headern ska fylla ut till 100% av skärmen (fast annat fylls ju på under sedan. OBSERVERA förkortning! En del telefoner stödjer heller inte fixed) */
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
    /* För att bannern ska funka position absolute måste denna parent vara relative */
    position: relative;
    /* animation här... */
    /* Denna nyckel används ihop med animationerna i bannern. Om denna stängs av så visas en ful horisontell scrollbar som tittar ut */
    overflow-x: hidden;
}
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    /* Detta går han igenom i sep. video i sin youyube kanal */
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
      /* animation här... */
    animation: slideFromRight 5s ease 1;
}

.banner h1 {
    /* Här overrider vi vår globala stil */
    text-transform: uppercase;
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
     /* animation här... */
     animation: slideFromLeft 5s ease 1;
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    /* animation här... */
    animation: show 5s linear 1;
}

/* Content Divider */
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* 
======================
SKILLS
======================
*/

.skills {
    background: var(--clr-grey10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition) ;
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}

.skill-text {
    color: var(--clr-grey5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover {
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
    transform: translateY(-5px) ;
}

/* 
======================
MEDIA QUERYS
======================
*/

/* En två kolumners layout vid 676px */
@media screen and (min-width: 576px){
.skill{
    float: left;
    width: 50%;
}

}
/* En fyra kolumners layout vid 1200px */
@media screen and (min-width: 1200px){
.skill{
    /* float: left; Här böheövs inte float eftersom detta gäller från förra mediaqueryn */
    width: 25%;
}

}

/* 
======================
ABOUT
======================
*/
/* Vi börjar med att skapa 3 globala klasser + mediaquery (läggs i globala) för section-title. */

.about-img, .about-info{
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}
.about-picture-container:hover .about-picture {
    /* Opacity kommer visa den gröna bakgrundsfärgen */
    opacity: 0.5;
    transform: scale(1.2);
    /* Här skalas ju bilden UTANFÖR CONTAINERN. Hur får vi bilden at skalas INUT?---Vi lägger till overfow: hidden i containern! */
}

.about-text {
    max-width: 26rem;
    color: var(--clr-grey5);
}

@media screen and (min-width: 992px){
    .about-img, .about-info {
        width: 50%;
        float: left;
    }
    .about-info {
        padding-left: 2rem;
    }
}

/* 
======================
PRODUCTS
======================
*/

.products{
    background: var(--clr-grey10)
}


.products article {
    padding: 2rem 0;
}

.product-text {
    color: var(--clr-grey5);
    max-width: 26rem;
}
.product {
    margin-bottom: 2rem;
}
.product-img {
    
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}

@media screen and (min-width:768px){

    .product{
        float: left;
        width: 50%;
        padding-right: 1rem;
    }
}

@media screen and (min-width:992px){

    .product{
        width: 33.3%;
    }
}

@media screen and (min-width:1200px){

    .products-info{
        float: left;
        width: 30%;
    }
    .products-inventory{
        float: left;
        width: 70%;
    }
    .product {
        margin: 0;
        padding: 0 1rem;
    }
}

/* 
======================
SERVICES
======================
*/
.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    background: var(--clr-grey10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}
.service-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.02);
}
.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);

}
.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
    max-width: 20rem;
    color: var(--clr-grey5);
    margin: 0 auto;
}
.service-btn {
    font-size: 0.75rem;
    font-weight: 400;
    border-radius: var(--radius);
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    margin: 1.25rem;
}

@media screen and (min-width:768px){
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width:992px){
    .service-card {

        width: 30%;
        margin-right: 3.33%;
    }
}
.service-image-container {
    position: relative;
}
.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    color: var(--clr-primary);
    font-size: 2rem;
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem ;
    border: 0.375rem solid var(--clr-grey10);
    border-radius: 50%;
    transform: translate(-50%, 50%);
}

/*{

======================
CONTACT
======================
*/
.contact {
    background: var(--clr-grey10);
}
.contact-form, 
.contact-info {
    margin: 1rem 0;
}
.contact-item {
    margin-bottom: 1.75rem;
}
.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}
.contact-text {
    text-transform: uppercase;
}
.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    max-width: 35rem;
}
.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.contact-form h3 {
    padding: 1.25rem;
    color: var(--clr-grey5);

}
.form-group {
    padding: 1rem 1.5rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0,75rem 1 rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-grey10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-grey1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);

}
@media screen and (min-width:992px) {
    .contact-form,.contact-info {
        float: left;
        width: 50%;
    } 
}
/* 
======================
FOOTER
======================
*/
.footer {
    background: #222;
    text-align: center;
}

.social-icon {
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}
.social-icon:hover {
    color: var(--clr-primary);
}
.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-white);
    font-weight: 400;
}
.company {
    color: var(--clr-primary);
}